# Циклы
# В языке Python есть несколько видов циклов, познакомимся с одним из них - циклом while
# Цикл while - цикл с предусловием

'''
a = 5
while a > 0:
    print(a, end=' ') - последнее - модификатор вывода, чтобы выводилось не через перенос каретки
    a -= 1

Общая схема:
while <логическое условие>:
    действие1
    действие2
    ...

В условии явно или неявно фигурирует переменная, которая меняет свое значение внутри цикла

Пример 1
Вывести все нечетные числа от 5 до 55

a = 5
while a <= 55:
    print(a)
    a += 2

a = 5
while a <= 55:
    if a % 2 == 1:
        print(a)
    a += 1

Пример 2
Вывести треугольник

*
**
***
****
*****
******

c = 1
while c <= 6:
    print('*' * c)
    c += 1

Другая имплементация
n = int(input())
stars = '*'
while len(stars) <= n:
    print(stars)
    stars += '*'

Задача:
Сколько всего знаков * будет выведено после исполнения фрагмента программы:

i = 0
while i < 5:
    print('*')
    if i % 2 == 0:
        print('**')
    if i > 2:
        print('***')
    i = i + 1

Ответ - 17

Пример 3
Вычислите сумму целых чисел на отрезке от a до b

a = int(input())
b = int(input())
sum = 0
i = a
while i <= b:
    s += i
    i += 1
print(s)

'''


