'''
Напишите программу, которая считывает целые числа с консоли по одному числу в строке.

Для каждого введённого числа проверить:
если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке.
'''
a = 0
while a != "NO":
    numb = int(input())
    if numb < 10:
        continue
    elif numb > 100:
        break
    else:
        print(numb)
