'''
Для работы с цикламы есть два полезных оператора - break и continue
Пусть нам нужно прочитать пять пар чисел и вывести их произведения

i = 0
while i < 5:
    a,b = input().split()
    a = int(a)
    b = int(b)
    print(a * b)
    i += 1

Теперь изменим цикл: если нам вводят два нуля, то мы выходим из программы и ничего больше не делаем

Оператор break - оператор завершения цикла

i = 0
while i < 5:
    a,b = input().split()
    a = int(a)
    b = int(b)
    if (a == 0 and (b == 0):
        break (досрочное завершение цикла)
    print(a * b)
    i += 1

Оператор continue - оператор перехода к следующей итерации цикла (если она есть)

i = 0
while i < 5:
    a,b = input().split()
    a = int(a)
    b = int(b)
    if (a == 0) and (b == 0):
        break (досрочное завершение цикла)
    if (a == 0) or (b == 0):
        continue (переходим к следующей итерации)
    print(a * b)
    i += 1
'''
