'''
Ещё один тип цикла в языке Python - цикл for
Цикл for позволяет выполнять повторяющиеся действия с последовательностью элементов

Примеры:
for i in 2,3,5:
    print(i*i)

4
9
25

for i in range(10):
    print(i*i)

0
1
4
...
81

range(n) - возвращает последовательность 0, 1, 2, ... n-1, n

Посмотрим в общесм случае как ведёт себя функция range

range - функция, возвращающая последовательность
Примеры:

range(5) = 0, 1, 2, 3, 4 - все числа от 0 до 5 (не включая 5) с шагом 1

range(2,5) = 2, 3, 4 - все числа от 2 до 5 (не включая 5) с шагом 1

range(2, 15, 4) = 2, 6, 10, 14- все числа от 2 до 15 (не включая 15) с шагом 4

range(start=0, to, step=1)

Задача 1
Решение со вложенными циклами
Вывести квадрат:

n =int(input())
for i in range(n)
    for j in range(n)
        print('*', end=")
    print() - перевод строки
'''