'''
Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы
информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.

Кодирование осуществляется следующим образом:
s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ
и количество его повторений в этой позиции строки.

Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную
последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.
'''
s = input()
while len(s) != 0:
    char = s[0]
    char = str(char)
    newstr = char
    s1 = s
    i = 1
    s1 = s1[1:]
    print(s1)
    while char == s1[0]:
        i += 1
        s1 = s1[1:]
    newstr += str(i)
    s = s[1:]
print(newstr)

