'''
Иногда в программе есть необходимость сохранить таблицу или матрицу.
a = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
Двумерный список можно представить в виде матрицы (в нашем случае это 3x3)
a[1] = [4, 5, 6]
a[1][1] = 5

Генерация двумерных списков
n = 3
a = [[0] * n] * n
a = [0][0] = 5

А также
a = [[0] * n for i in range(n)]
a = [[0 for j in range(n)] for i in range(n)]
'''
n = 3
a = [[int(input()) for i in range(n)] for j in range(n)]
print(*a)

