# Условия

# Рассмотрим следующую задачу: мы хотим проверить число на чётность.
# Если число чётное - выводим это, если нечётное - выводим нечётное.
# Нам надо проверить, делится ли нацело наше число или нет.

x = int(input())
if x % 2 == 0:
    print('Чётное')
else:
    print('Нечётное')

# Условные конструкции в Python реализуются с помощью блоков if-else
#   if ( ):
#       действие
#   else:
#       действие

# В общем случае услованая конструкция выглядит следующим образом
#   if условие_1:
#       блок 1
#   elif условие_2:
#       блок 2
#   else:
#       блок 3

# Пример: найти наибольшее из двух чисел
# a = 4
# b = 7
# if a >= b:
#     print(a)
# else:
#     print(b)

# К этой же задаче можно подойти и по другому
# a = 4
# b = 7
# m = a
# if b > m:
#     m = b
# print(m)