'''
Задача 7
Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, счастливый ли ему попался.
Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, которая проверит равенство сумм
и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.
'''

n = int(input())
# print((n // 1000) % 10) 3ья цифра
# print(((n // 1000) % 100) // 10) 2я цифра
# print((n // 1000) // 100) 1ая цифра
# print((n % 1000) % 10) 6ая цифра
# print(((n % 1000) % 100) // 10 ) 5ая цифра
# print((n % 1000) // 100) 4ая цифра

if ((n // 1000) % 10 + ((n // 1000) % 100) // 10 + (n // 1000) // 100 ) == ((n % 1000) % 10 + ((n % 1000) % 100) // 10 + (n % 1000) // 100):
    print('Счастливый')
else:
    print('Обычный')
