'''
Задание 6
В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него
программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух:
"n программистов".

Для того, чтобы это звучало правильно, для каждого nn нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное), выводящее это число в
консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с
людьми, например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи,
как минимум до 1000 человек.
'''

n = int(input())
if (n % 100) // 10 == 1 or n % 10 == 0 or  5 <= n % 10 <= 9:
    print(str(n) + " программистов")
elif n % 10 == 1:
    print(str(n) + " программист")
elif 2 <= n % 10 <= 4:
    print(str(n) + " программиста")

'''
Если вторая с конца цифра 1, то всегда -ов
Иначе если последняя цифра 0, 5-9, то -ов;  если 1, то -ст; если 2-4, то -ста
Получить вторую с конца цифру: (n % 100) // 10
Получить последнюю: n % 10
'''