# Числа с плавающей точкой записываются через Ц.Д
# Пример - 0.35, 0.5, 0.11

# Операции над вещественными числами

# Сложение
print(0.5 + 0.3)  # Ответ - 0.8

# Вычитание, умножение - аналогично целым

# Вещественное деление в сравнении с целочисленным
print(5 / 2)  # Ответ - 2.5
print(5 // 2)  # Ответ - 2

# При целочисленном делении возможна потеря точности
print(1 / 3)  # Ответ - 0.3333333333333333

# В python могут возникать небольшие неточности при вычислениях
# казалось бы, даже там, где их быть не должно
print(0.3 + 0.3 + 0.3)  # Ответ - 0.8999999999999999, а не 0.9

# Возведение в степень
print(2 ** 5)  # Уже известная нам операция
print(9 ** 0.5)  # Извлечение квадратного корня с помощью возведения в нецелую степень

# Вещественные числа могут быть представлены в другом виде
print(5e-1)  # Ответ - 0.5
# e - exp = 10, 5 * 10^(-1) = 0.5
print(1234e-2)
# 12.34
print(1234e2)
# 123400.0

# Задание 1
# Запишите число 1.2345e3 в виде десятичной дроби
# Ответ - 1234.5

# Задание 2
# Запишите число 1.2345e-3 в виде десятичной дроби
# Ответ - 0.0012345

# Задание 3
print(2014.0 ** 14)
# Ответ - 1.806477376560755e+46

# Задание 4
# Вычислите в python 3 значение 7 / 3
print(7 / 3)
# Ответ - 2.3333333333333335

# Задание 5
# Вычислите в python 3 значение 7 // 3
# Заметьте, что деление нацело работает также и с вещественными числами и соответствует
# делению с округлением в сторону −∞.
print(7 // 3)
# Ответ - 2




