# Парочка простых программ с использованием операции сравнения

# Программа, выводящая True если число положительное и false если отрицательное, либо 0
# a = int(input())
# print(a > 0)

# Программа, которая показывает, двузначное ли число
# b = int(input())
# print(b >= 10 and b < 100)
# На самом деле, эти условия можно и совместить
# print(10 <= b < 100)

# Рассмотрим пример логического выражения, которое содержит много операций
x1, x2, x3 = False, True, False
print(not x1 or x2 and x3)  # True
# Как вычислялось это выражение?
# Наибольший приоритет у операции not, поэтому первым вычислилось not x1
# not False = True
# Выражение приняло вид
# True or x2 and x3
# Операция and имеет более высокий приоритет и она вычисляется следующей
# x2 and x3 = True and False = False
# Выражение приняло вид
# True or False = True

# Посмотрим, какой же был ответ, если бы все вычислялось последовательно (слева-направо)
print(((not x1) or x2) and x3)  # False
# nuff said

