'''
Напишите функцию f(x), которая возвращает значение следующей функции,
определённой на всей числовой прямой:

тут non-copyable plain text, так что, задача без полного условия в текстовике
¯\_(ツ)_/¯

'''
def f(x):
    if x <= -2:
        return 1 - (x + 2) ** 2
    if x > -2 and x <= 2:
        return - x / 2
    if x > 2:
        return (x - 2) ** 2 + 1